clauses

    журнал(1, "Непоседа", развлекательный, 150).
    журнал(2, "Атом", научный, 250).
    журнал(3, "Вокруг света", научный, 300).
    журнал(4, "7 дней", развлекательный, 200).
    журнал(5, "Дача", бытовой, 200).
    журнал(6, "Кухонька Михалыча", бытовой, 100).

    газета(7, "Сельцовский вестник", новостной, 99).
    газета(8, "Реадовка", новостной, 199).
    газета(9, "Брянские новости", новостной, 149).
    газета(10, "Футбол", спортивный, 100).
    газета(11, "Спорт сегодня", спортивный, 89).
    газета(12, "Экран и сцена", развлекательный, 100).

    подписчик(1, "Мишина Анастасия Алексеевна", 19, "Миклухо-Маклая 7к1").
    подписчик(2, "Ищенко Ирина Олеговна", 19, "Миклухо-Маклая 7к1").
    подписчик(3, "Емельянова Екатерина Андреевна", 20, "22 Съезда КПСС 45").
    подписчик(4, "Лимонов Тимофей Алексеевич", 19, "Энергетическая 18").
    подписчик(5, "Котов Демьян Сергеевич", 27, "Петровская 3").
    подписчик(6, "Антонов Вячеслав Кириллович", 67, "Ульяновская 27").
    подписчик(7, "Антонова Владлена Афанасьевна", 78, "Ульяновская 27").

    подписан(1, 6).
    подписан(1, 9).
    подписан(1, 12).
    подписан(2, 4).
    подписан(2, 8).
    подписан(3, 4).
    подписан(3, 6).
    подписан(3, 9).
    подписан(4, 2).
    подписан(4, 7).
    подписан(4, 11).
    подписан(5, 1).
    подписан(5, 10).
    подписан(6, 3).
    подписан(6, 10).
    подписан(6, 7).
    подписан(6, 5).
    подписан(7, 4).
    подписан(7, 5).
    подписан(7, 6).
    подписан(7, 9).
    подписан(7, 12).